apps/backend/api/src/app/auth/auth.graphql

extend type Query {
  "It's login query demo description"
  login(
    "Username it's name current user"
    username: String!,
    "password it's password"
    password: String!
  ): SignInResponse
  logout: Boolean
}


"""
Demo
multi-line

"""
type SignInResponse {
  accessToken:String
  expiresIn:Int
  id:Int
}

input Signup {
  username: String!,
  email: String!,
  password: String!,
  passwordConfirm: String!,
}

type SignupResponse {
  username: String,
  email: String,
}

type AuthPayload {
  Authorization: String!
  user: String!
  expiresIn: String!
}

type Mutation {
  signup(input: Signup!): SignupResponse
  login(username: String!, password: String!): AuthPayload!
}

schema {
  query: Query
}
